{
  "name": "beach_bar",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/server && yarn build; cd ../common && yarn build; cd ../frontend && yarn build"
  },
  "dependencies": {
    "@hookform/resolvers": "2.0.0-beta.3"
  }
}
